apiVersion: v1
entries:
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.30.0
    created: "2025-04-11T03:09:21.44212854Z"
    description: A Library Helm Chart for grouping common logic between bitnami charts.
      This chart is not deployable by itself.
    digest: a35acbec5c81aaaddbb03392df93118c7297984c442679755a2fb15fac2ebcde
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/downloads/logos/bitnami-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - bitnami
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: common
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/common
    type: library
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/common-2.30.0.tgz
    version: 2.30.0
  litellm-helm:
  - apiVersion: v2
    appVersion: v1.65.6-nightly
    created: "2025-04-11T03:09:21.482986513Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 912577b4a1e8b9f12cebca29720b421b2432a49be028c8af877227013b047b31
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.654.tgz
    version: 0.1.654
  - apiVersion: v2
    appVersion: v1.65.4-stable
    created: "2025-04-11T03:09:21.468514858Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: b1bfaec4378390184a6fce2006a0e777ea0344abf22ee5206cc2e1b78888055d
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.652.tgz
    version: 0.1.652
  - apiVersion: v2
    appVersion: v1.63.11-stable.patch1
    created: "2025-04-11T03:09:21.453878944Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 636dd3a1ad7029a9205d8cafdd1ade2293956415bb58d1b55c36f4784f91e873
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.639.tgz
    version: 0.1.639
generated: "2025-04-11T03:09:21.441286449Z"
