apiVersion: v1
entries:
  common:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.30.0
    created: "2025-04-24T00:58:52.745693227Z"
    description: A Library Helm Chart for grouping common logic between bitnami charts.
      This chart is not deployable by itself.
    digest: a35acbec5c81aaaddbb03392df93118c7297984c442679755a2fb15fac2ebcde
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/downloads/logos/bitnami-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - bitnami
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: common
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/common
    type: library
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/common-2.30.0.tgz
    version: 2.30.0
  litellm-helm:
  - apiVersion: v2
    appVersion: v1.67.1-nightly
    created: "2025-04-24T00:58:52.897110939Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 6cc13a8f25a59e887db20b12d42254e2fa7137df10ab32ef0110f236ef2f04ae
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.664.tgz
    version: 0.1.664
  - apiVersion: v2
    appVersion: v1.67.0-nightly
    created: "2025-04-24T00:58:52.881114208Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 6af0b4f663172bbfca3c1832c00428a8e50f0ff90f4180a94a2ff942ca8e6bd5
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.663.tgz
    version: 0.1.663
  - apiVersion: v2
    appVersion: v1.67.0-nightly
    created: "2025-04-24T00:58:52.863151937Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 07a9f9303263ea795eedb1d890fdcd228aa5c24bf1c2b9931bcd1ed7a11d3c5a
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.662.tgz
    version: 0.1.662
  - apiVersion: v2
    appVersion: v1.66.3-nightly
    created: "2025-04-24T00:58:52.850577897Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: e2bd3f4123351886ddea9597ba4630e0117c72288abf186e90dd69e386a5b30d
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.661.tgz
    version: 0.1.661
  - apiVersion: v2
    appVersion: v1.66.1-nightly
    created: "2025-04-24T00:58:52.83770977Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: daab21ae9454b9fb12f00e15f433338a2601bf08859313741fc6d1607bcb5da6
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.659.tgz
    version: 0.1.659
  - apiVersion: v2
    appVersion: v1.66.0-stable
    created: "2025-04-24T00:58:52.825130391Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 79e5c2278c3c016780d0bc3154eaa57ca75dc5e96b4ea131e618441546e96194
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.658.tgz
    version: 0.1.658
  - apiVersion: v2
    appVersion: v1.65.8-nightly
    created: "2025-04-24T00:58:52.812992197Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 060cda01da44025c133b615dab4583305c31da93c966c81149889479db58d2e4
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.656.tgz
    version: 0.1.656
  - apiVersion: v2
    appVersion: v1.65.7-nightly
    created: "2025-04-24T00:58:52.794345186Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: e078fc2f4e97f0d06a2dc6c3162a48c094d8597ca8c15f1a8bfcbae96eb61ccc
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.655.tgz
    version: 0.1.655
  - apiVersion: v2
    appVersion: v1.65.6-nightly
    created: "2025-04-24T00:58:52.782167025Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 912577b4a1e8b9f12cebca29720b421b2432a49be028c8af877227013b047b31
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.654.tgz
    version: 0.1.654
  - apiVersion: v2
    appVersion: v1.65.4-stable
    created: "2025-04-24T00:58:52.769449881Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: b1bfaec4378390184a6fce2006a0e777ea0344abf22ee5206cc2e1b78888055d
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.652.tgz
    version: 0.1.652
  - apiVersion: v2
    appVersion: v1.63.11-stable.patch1
    created: "2025-04-24T00:58:52.757701822Z"
    dependencies:
    - condition: db.deployStandalone
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=13.3.0'
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: '>=18.0.0'
    description: Call all LLM APIs using the OpenAI format
    digest: 636dd3a1ad7029a9205d8cafdd1ade2293956415bb58d1b55c36f4784f91e873
    name: litellm-helm
    type: application
    urls:
    - https://MAFKarlos.github.io/LiteLLM/charts/litellm-helm-0.1.639.tgz
    version: 0.1.639
generated: "2025-04-24T00:58:52.74485219Z"
